class Parser : OMeta {
  function listOf() {
    var rule  = self._apply('anything');
    var delim = self._apply('anything');
    return self._or(function (var _self) {
	var ans = _self._apply(rule);
	return _self._many(function (var _self) {
	    _self._applyWithArgs('token', delim);
	    return _self._apply(rule);
	  },
	  ans);
      },
      function (var _self) { return []; }
    );
  }
  function token() {
    var cs = self._apply('anything');
    self._apply('spaces');
    return self._applyWithArgs('seq', cs);
  }
}
